FIREBASE_API_KEY=AIzaSyCu5A50xoPKLrgw3z57aFaaxLAlK5xWyYU
FIREBASE_AUTH_DOMAIN=lemonschat.firebaseapp.com
FIREBASE_DATABASE_URL=https://lemonschat.firebaseio.com
FIREBASE_PROJECT_ID=lemonschat
FIREBASE_STORAGE_BUCKET=lemonschat.appspot.com
FIREBASE_MESSAGING_SENDER_ID=900054045792
FIREBASE_APP_ID=1:900054045792:web:1d7402ed90482725865f05